<!DOCTYPE html>
<html lang="es">
<head>
  <title>Registro</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
 
</head>
<body>
  <div id="nuevo" tabindex="-1" aria-labelledby="nuevoLabel" aria-hidden="true">
  <section class="container pt-4 mt-4">
    <div class="container pt-4 mt-4">
      <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
          <div class="card col-sm-12" style="width: auto;">
            <div class="card-body">
              <hr>
              <form method="post" action="/registro" >

                <div class="form-group">
                  <label for="exampleInputEmail1">Nombres y Apellidos</label>
                  <input type="text" class="form-control" id="name" name="nombre_u" required="required">
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Usuario</label>
                  <input type="text" class="form-control" id="user" name="usuario_u" required pattern="[A-Z]{2}[a-z]{4}[0-9]{3}" title="El usuario debe contar con 2 letras mayusculas, 4 letras minusculas y 3 numeros">
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Correo</label>
                  <input type="email" class="form-control" name="correo_u" id="email">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Contraseña</label>
                  <input type="password" class="form-control" id="pass" name="contra_u" required pattern="[A-Z]{1}[a-z]{4}[0-9]{4}" title="La contraseña debe contar con 1 letra mayuscula, 4 letras minusculas y 4 numeros">
                </div>
               
                </div>
              
              </div>
                <div class="row">
                  <div class="col-sm-12 pb-3">
                    <button  type="submit" name="registro" class="btn btn-success btn-block" onclick="registrar();">Registrarme</button>
                  </div>
                  <hr>
                    <script type="text/javascript">
                    function registrar(){
                      nombreapelli =document.getElementById('name').value;
                      usuario =document.getElementById('user').value;
                      correo =document.getElementById('email').value;
                      contraseña =document.getElementById('pass').value;
                      alert("Usuario agregado");
                      return true;
                    }
                   
                      
                  </script>
                </div>
              </form>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
</body>
</html>
